server.port=${PORT:8080}

server.compression.enabled=true
server.compression.excluded-user-agents= 
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript 
server.compression.min-response-size=2048

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

IMAGE_UPDATE_DELAY=1800000