main:        Главная
portfolio:   Портфолио
retouch:     Ретушь
contacts:    Контакты
about:       О сайте
tips:        Заметки
faq:         Часто задаваемые вопросы
photography: Фотография
content:     Контент