main        :Главная
content     :Контент
contacts    :Контакты
about       :О сайте

photo       :Фотография
retouch     :Ретушь
tips        :Заметки
portfolio   :Портфолио
faq         :Часто задаваемые вопросы

tips/custom-bokeh   :Фигурное боке