@font-face {
	font-family: 'Fira Sans';
	src: url('../font/FiraSans-Regular.ttf'),
		 url('../font/Firasans-Light.ttf'),
		 url('../font/FiraSans-LightItalic.ttf');
}

a {
	cursor: pointer;
}

body {
	font-family: 'Fira Sans', sans-serif;
	background: rgba(100,100,100,0.4);
	overflow: hidden;
	margin: 0;
}

.backgroundImage {
	position: fixed;
	z-index: -1;
	top: 0;
}

.loading {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	background: rgba(0,0,0,0.4);
	position: fixed;
	display: none;
	z-index: 10;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}

.preloading {
	background: rgba(0,0,0,0.95);
}

.loading > img {
	max-width: 128px;
	grid-column: 2;
	margin: auto;
	grid-row: 2;
	width: 20vw;
}

.wrapper {
	grid-template-rows: 45vh minmax(100px, auto);
}

.scrollPane::-webkit-scrollbar {
	display: none;
}

.scrollPane {
	-ms-overflow-style: none; 
	scrollbar-width: none;
}

.background {
	height: 45vh;
	padding-top: 90px;
	box-sizing: border-box;
	grid-template-rows: auto 1fr;
	display: grid;
}

.title {
	position: fixed;
	z-index: -1;
	text-align: center;
	margin: auto;
	color: white;
	grid-row: 2;
}

.title .text {
	margin-top: 25px;
	display: flex;
	justify-content: center;
}

.title .text h3 {
	margin: 5px;
}

.portfolio .title {
	position: relative;
}

.expandWrapper {
	position: absolute;
	display: none;
	height: 64px;
	z-index: 11;
	width: 70px;
	right: 10px;
	top: 20px;
}

.expand {
	position: absolute;
	background: white;
	width: 70px;
	height: 7px;
}

.header, .expand, .buttons {
	-webkit-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.unexpanded:after {
	background: inherit;
	position: inherit;
	height: inherit;
	width: inherit;
	content: "";
	top: 25px;
	right: 0;
}

.unexpanded:before {
	content: "";
	position: inherit;
	width: inherit;
	height: inherit;
	background: inherit;
	right: 0;
	top: 50px;
}

.expanded {
	top: 25px;
	transform: rotate(45deg);
}

.expanded:after {
	content: "";
	position: inherit;
	width: inherit;
	height: inherit;
	background: inherit;
	transform: rotate(90deg);
}

.expanded:before {
	content: "";
	position: inherit;
	width: inherit;
	height: inherit;
	background: inherit;
	opacity: 0;
}

.header {
	z-index: 10;
	padding: 20px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 100%;
	position: fixed;
	height: 90px;
	width: 100%;
	background: rgba(0,0,0,0.3);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}

.header .buttons {
	display: grid; 
	grid-gap: 25px;
	grid-template-columns: repeat(6, auto)
}

.header .button {
	font-size: 18px;
	color: white;
	margin: auto;
	text-align: center;
}

.logoDiv img {
	height: 100%;
}

.footer {
	box-sizing: border-box;
	padding: 15px;
	color: white;
	position: relative;
	height: 130px;
	width: 100vw;
	background-color: rgb(35,35,35);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.pageArea {
	position: relative;
	height: auto;
}

.pageWrapper {
	box-sizing: border-box;
	display: grid;
	grid-template-rows: auto 130px;
}

.scrollPane {
	overflow-x: hidden;
	height: 100vh;
	width: 100vw;
	overflow: scroll;
}

.page {
	min-height: 100vh;
}

.page .textWrapper {
	display: grid;
	grid-template-rows: 50vh auto;
}

.page .textDiv {
	position: relative;
}

.page .title {
	left: 0;
	right: 0;
	padding: auto;
	text-align: center;
}

.retouch .title {
	background-size: cover;
}

.about .title {
	background-color: blue;
}

.placeholder {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.1);
}

.sections {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	justify-self: center;
	padding: 135px 40px 35px 40px;
}

.page .section {
	cursor: pointer;
	margin: 25px;
	position: relative;
	background: rgba(255,255,255,0.3);
	border-radius: 4px;
}

.section .name {
	position: relative;
	text-align: center;
	padding: 10px;
}

.section .name:after {
	content: "";
	position: absolute;
	width: 70%;
	height: 1px;
	background: black;
	left: 15%;
	top: 0;
}

.previews {
	max-width: 100%;
	width: 20vw;
	position: relative;
	padding: 25px;
}

.previews img {
	position: relative;
	width: inherit;
	margin: auto;
}

.previews img:first-child {	
	position: absolute;
	top: 15px;
	left: 15px;
}

.previews img:last-child {
	position: absolute;
	bottom: 15px;
	right: 15px;
} 

.pageArea > .section {
	padding: 135px 25px 0 25px;
}

.section .back {
	color: white;
	line-height: 200%;
	cursor: pointer;
	height: 10px;
}

.section .images {
	padding: 50px 0 50px 0;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}

.section .images img {
	max-width: 25vw;
}